REACT_APP_FIREBASE_KEY="AIzaSyCcM-uQzyaeZpWfXqoqKKyk8SDnlO5MGtI"
REACT_APP_FIREBASE_AUTH_DOMAIN="pawster-emailfirebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://pawster-emailfirebase-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "pawster-emailfirebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="pawster-emailfirebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "209871730702"
REACT_APP_FIREBASE_APP_ID="1:209871730702:web:68f007230a6b5e51e5245f"