@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.info-container {
  padding-top: 30px;

  .info-img {
    width: auto;
    height: 250px;
    justify-content: center;
  }

  .row {
    display: flex;
    margin: 0;
    padding: 0;

    .column {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 10px;

      @include tablet {
        grid-template-columns: 1fr;
        grid-template-areas:
          "picture"
          "text";
      }

      // Image Div CSS
      .span-2 {
        grid-column-start: span 2;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;

        @include tablet {
          height: auto;
          grid-area: picture;
        }

        img {
          width: 100%;

          @include tablet {
            width: 75%;
          }
        }
      }

      // Text Div CSS
      .span-3 {
        border: 4px solid rgba($color: #f03547, $alpha: 0.7);
        grid-column: span 3;

        @include tablet {
          margin: 50px;
        }

        @include mobile {
          padding: 20px;
        }

        .text {
          margin: 100px;
          text-align: left;

          @include tablet {
            margin: 80px;
            grid-area: text;
          }

          @include mobile {
            margin: 0;
            // margin: 90px;
          }
        }
      }

      img {
        // height: auto;
        // width: 100%;

        @include tablet {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 75%;
        }
      }
    }
  }
}

//   @mixin mobile {
//     @media screen and (max-width: 480px) {
//       @content;
//     }
//   }
//   @mixin tablet {
//     @media screen and (max-width: 768px) {
//       @content;
//     }
//   }
//   @mixin laptop {
//     @media screen and (max-width: 1200px) {
//       @content;
//     }
//   }

// .info-container {
//     padding-top: 30px;

//     .info-img {
//       width: auto;
//       height: 250px;
//       justify-content: center;
//     }

//     .row {
//       display: flex;
//       margin: 0;
//       padding: 0;

//       .column {
//         display: grid;
//         grid-template-columns: repeat(5, 1fr);
//         padding: 10px;

//         @include tablet {
//           grid-template-columns: 1fr;
//           grid-template-areas:
//             "picture"
//             "text";
//         }

//         .span-2 {
//           grid-area: picture;
//           grid-column-start: span 2;
//           padding-top: 25px;
//           padding-bottom: 25px;
//           height: 500px;
//           text-align: center;

//           @include tablet {
//             height: auto;
//             width: 100%;
//           }
//           @include mobile {
//             height: 50%;
//             // grid-area: picture;
//           }

//           img {
//             max-height:100%;

//             @include tablet {
//               height: 100%;
//             }

//           }

//         }

//         .span-3 {
//           border: 4px solid rgba($color: #f03547, $alpha: 0.7);
//           grid-column: span 3;

//           .text {
//             margin: 100px;
//             text-align: left;

//             @include tablet {
//               margin: 80px;
//               grid-area: text;
//             }

//             @include mobile {
//                 margin: 50px;
//             }
//           }
//         }
//       }
//     }
//   }
